<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Ananda Pro' rel='stylesheet'>
<title>Technique: Truffle Making</title>

<style type="text/css">
	header {
		text-align: center;
		color: #FF9933;
		background-color: #003267;
		padding: 100px 100px 100px 100px; 
		box-sizing:border-box;
		display: block;
	}

	h1 {
		font-weight: 700pt;
		font-family: "Josefin Sans";
		font-size: 47pt;
	}

	h2 {
		font-weight: 700pt;
		font-family: "Josefin Sans";
		font-size: 42pt;
	}

	h3 {
		font-weight: 600pt;
		font-family: "Josefin Sans";
		font-size: 27pt;
	}

	#content {
		text-align: center;
		background-color: #FCECC8;
		padding: 40px 200px 100px 200px;
		color: #003267;
	}

	#title {
		font-family: "Josefin Sans";
		font-weight: 600pt;
		font-size: 27pt;
	}

	.bottom_text {
		font-family: "Andada Pro" !important;
		font-weight: 600pt !important;
		font-style: italic !important;
		font-size: 24px !important;
	}

</style>

</head>

<body>
	<header> 
		<h1> Example H1 </h1>
		<h2> Example H2 </h2>
		<h3> Example H3 </h3>
	</header>

	<div class='bottom_text' id='content'>
		<p id='title'>Technique: Truffle Making</p>
		<p>Saturday, November 13th and Saturday, December 11th</p>
		<p>4-6pm</p>
		<img src=truffles.JPG width=50% max-width=250px/>
		<p>Spend an hour and a half at Rêve au Chocolat perfecting the art of truffle making. You will create your own truffles, learning about infusing flavors. We will provide you with a complementary Rêve au Chocolat apron to keep yourself clean during this fun event and beyond.</p>
		<p>Level: Beginner</p>
		<p>Spots: 6</p>
		<p>Cost: $60 Per Person</p>
	</div>

</body>
</html>